{
  "!ref": "A1:E53",
  A1: {
    t: "s",
    v: "GHL23002 PENICHE JORDI ",
    r: "<t xml:space=\"preserve\">GHL23002 PENICHE JORDI </t>",
    h: "GHL23002 PENICHE JORDI ",
    w: "GHL23002 PENICHE JORDI ",
  },
  E2: {
    t: "s",
    v: "MAXI ",
    r: "<t xml:space=\"preserve\">MAXI </t>",
    h: "MAXI ",
    w: "MAXI ",
  },
  B3: {
    t: "s",
    v: "TOTAL",
    r: "<t>TOTAL</t>",
    h: "TOTAL",
    w: "TOTAL",
  },
  C3: {
    t: "n",
    v: 1037.33,
    f: "SUM(C5:C53)",
    w: "1037.33",
  },
  D3: {
    t: "n",
    v: 49,
    f: "COUNTA(D5:D53)",
    w: "49",
  },
  E3: {
    t: "s",
    v: "1000T",
    r: "<t>1000T</t>",
    h: "1000T",
    w: "1000T",
  },
  A4: {
    t: "s",
    v: "N째",
    r: "<t>N째</t>",
    h: "N째",
    w: "N째",
  },
  B4: {
    t: "s",
    v: "COILS",
    r: "<t>COILS</t>",
    h: "COILS",
    w: "COILS",
  },
  C4: {
    t: "s",
    v: "POIDS",
    r: "<t>POIDS</t>",
    h: "POIDS",
    w: "POIDS",
  },
  D4: {
    t: "s",
    v: "LARG",
    r: "<t>LARG</t>",
    h: "LARG",
    w: "LARG",
  },
  E4: {
    t: "s",
    v: "HAUT",
    r: "<t>HAUT</t>",
    h: "HAUT",
    w: "HAUT",
  },
  A5: {
    t: "n",
    v: 1,
    w: "1",
  },
  B5: {
    t: "s",
    v: "3027F0420",
    r: "<t>3027F0420</t>",
    h: "3027F0420",
    w: "3027F0420",
  },
  C5: {
    t: "n",
    v: 21.19,
    w: "21.19",
  },
  D5: {
    t: "n",
    v: 1240,
    w: "1240",
  },
  E5: {
    t: "n",
    v: 2.3,
    w: "2.3",
  },
  A6: {
    t: "n",
    v: 2,
    w: "2",
  },
  B6: {
    t: "s",
    v: "3027F0430",
    r: "<t>3027F0430</t>",
    h: "3027F0430",
    w: "3027F0430",
  },
  C6: {
    t: "n",
    v: 20.89,
    w: "20.89",
  },
  D6: {
    t: "n",
    v: 1240,
    w: "1240",
  },
  E6: {
    t: "n",
    v: 2.3,
    w: "2.3",
  },
  A7: {
    t: "n",
    v: 3,
    w: "3",
  },
  B7: {
    t: "s",
    v: "3027F0450",
    r: "<t>3027F0450</t>",
    h: "3027F0450",
    w: "3027F0450",
  },
  C7: {
    t: "n",
    v: 20.91,
    w: "20.91",
  },
  D7: {
    t: "n",
    v: 1240,
    w: "1240",
  },
  E7: {
    t: "n",
    v: 2.3,
    w: "2.3",
  },
  A53: {
    t: "n",
    v: 49,
    w: "49",
  },
  B53: {
    t: "s",
    v: "3028R0870",
    r: "<t>3028R0870</t>",
    h: "3028R0870",
    w: "3028R0870",
  },
  C53: {
    t: "n",
    v: 18.17,
    w: "18.17",
  },
  D53: {
    t: "n",
    v: 1050,
    w: "1050",
  },
  E53: {
    t: "n",
    v: 2.3,
    w: "2.3",
  },
  "!autofilter": {
    ref: "B4:E4",
  },
  "!margins": {
    left: 0.7086614173228347,
    right: 0.7086614173228347,
    top: 0.7480314960629921,
    bottom: 0.7480314960629921,
    header: 0.31496062992125984,
    footer: 0.31496062992125984,
  },
}