{
  A1: {
    h: "Rang",
    r: "<t>Rang</t>",
    t: "s",
    v: "Rang",
    w: "Rang",
  },
  B1: {
    h: "Référence",
    r: "<t>Référence</t>",
    t: "s",
    v: "Référence",
    w: "Référence",
  },
  C1: {
    h: "Poids",
    r: "<t>Poids</t>",
    t: "s",
    v: "Poids",
    w: "Poids",
  },
  D1: {
    h: "Position",
    r: "<t>Position</t>",
    t: "s",
    v: "Position",
    w: "Position",
  },
  E1: {
    h: "Prépa",
    r: "<t>Prépa</t>",
    t: "s",
    v: "Prépa",
    w: "Prépa",
  },
  F1: {
    h: "Destination",
    r: "<t>Destination</t>",
    t: "s",
    v: "Destination",
    w: "Destination",
  },
  G1: {
    h: "Quantité",
    r: "<t>Quantité</t>",
    t: "s",
    v: "Quantité",
    w: "Quantité",
  },
  H1: {
    h: "PTR",
    r: "<t>PTR</t>",
    t: "s",
    v: "PTR",
    w: "PTR",
  },
  A2: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 410,
    w: "410",
  },
  B2: {
    h: "2027F0851",
    r: "<t>2027F0851</t>",
    t: "s",
    v: "2027F0851",
    w: "2027F0851",
  },
  C2: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 21.61,
    w: "21.61",
  },
  D2: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 0,
    w: "0",
  },
  E2: {
    h: "oui",
    r: "<t>oui</t>",
    t: "s",
    v: "oui",
    w: "oui",
  },
  A3: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 444,
    w: "444",
  },
  B3: {
    h: "2027H0101",
    r: "<t>2027H0101</t>",
    t: "s",
    v: "2027H0101",
    w: "2027H0101",
  },
  C3: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 20.31,
    w: "20.31",
  },
  D3: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 0,
    w: "0",
  },
  E3: {
    h: "F1",
    r: "<t>F1</t>",
    t: "s",
    v: "F1",
    w: "F1",
  },
  A4: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 456,
    w: "456",
  },
  B4: {
    h: "2027H0801",
    r: "<t>2027H0801</t>",
    t: "s",
    v: "2027H0801",
    w: "2027H0801",
  },
  C4: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 20.33,
    w: "20.33",
  },
  D4: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 0,
    w: "0",
  },
  E4: {
    h: "F3",
    r: "<t>F3</t>",
    t: "s",
    v: "F3",
    w: "F3",
  },
  A5: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 667,
    w: "667",
  },
  B5: {
    h: "2027H0701",
    r: "<t>2027H0701</t>",
    t: "s",
    v: "2027H0701",
    w: "2027H0701",
  },
  C5: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 20.31,
    w: "20.31",
  },
  D5: {
    h: undefined,
    r: undefined,
    t: "n",
    v: 0,
    w: "0",
  },
  E5: {
    h: "F2",
    r: "<t>F2</t>",
    t: "s",
    v: "F2",
    w: "F2",
  },
  "!margins": {
    h: undefined,
    r: undefined,
    t: undefined,
    v: undefined,
    w: undefined,
  },
}